* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.landing {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/background.jpg);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  background-color: whitesmoke;
}

nav {
  display: flex;
}

nav ul {
  flex: 1;
}

nav ul li {
  display: inline-block;
  list-style: none;
  padding: 14px;
  font-size: 18px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav a {
  text-decoration: none;
  padding: 14px;
  font-size: 18px;
  color: white;
}

nav button {
  border-style: none;
  margin: 8px;
  border-radius: 6px;
  font-size: 18px;
  background-color: #ee9b00;
}

nav button a {
  color: white;
  text-align: justify;
}

nav i {
  padding: 14px;
  font-size: 30px;
  color: #ee9b00;
}

.landing h1 {
  color: white;
  font-size: 52px;
  position: absolute;
  left: 10%;
  top: 20%;
}

.landing h1 span {
  color: #ee9b00;
  font-weight: bolder;
}

.search-box {
  background-color: white;
  width: 50%;
  padding: 8px;
  border-radius: 24px;
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
}

.search-box form a i {
  outline: none;
  border: none;
  background-color: #ee9b00;
  color: white;
  padding: 12px;
  border-radius: 100%;
  float: right;
}

.search-box input {
  width: 90%;
  background: transparent;
  outline: none;
  border: none;
  padding: 10px;
  border-radius: 24px;
}

.cards {
  display: flex;
  justify-content: space-between;
  padding: 18px;
  position: absolute;
  top: 75%;
}

.card {
  background-color: #ee9b00;
  color: white;
  padding: 12px;
  border-radius: 14px;
  width: 30%;
}

.posted-ad {
  position: relative;
  margin: 6px;
  display: inline-block;
  padding: 10px;
  background: white;
}

.report-btn{
  color: white;
  background-color: red;
  padding: 4px;
  outline: none;
  border: none;
  border-radius: 4px;
}

.posted-ad img {
  width: 30%;
  height: 25%;
}

.house-img img {
  width: 100%;
}

.features {
  display: block;
  font-size: 14px;
  padding: 8px;
}

.features h4 {
  padding: 8px;
}

.features i {
  padding: 8px;
}

.features p {
  padding: 8px;
}

.container {
  display: flex;
  position: sticky;
}

.banner {
  position: static;
  width: 20%;
}

.banner img {
  position: sticky;
  width: 100%;
  height: 90vh;
}

.ads {
  width: 80%;
}

.filter {
  position: sticky;
  width: 20%;
  padding: 6px;
}

.features-filter input {
  align-items: right;
}

.nextPrevious {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}
