* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.posted-ad {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 6px;
  padding: 10px;
  background: white;
}

.edit{
  background-color: #ee9b00;
  color: white;
  outline: none;
  border-radius: 4px;
  border: none;
  padding: 4px;
  margin: 4px;
}

.del{
  background-color: red;
  color: white;
  outline: none;
  border-radius: 4px;
  border: none;
  padding: 4px;
  margin: 4px;
}

.posted-ad img {
  width: 40%;
  height: 25%;
}

.house-img {
  display: flex;
}

.features {
  display: block;
  font-size: 14px;
  padding: 8px;
}

.features h4 {
  padding: 8px;
}

.features i {
  padding: 8px;
}

.features p {
  padding: 8px;
}
