* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.background {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/adbgimg.jpg);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.post-ad {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
form {
  color: white;
}

form i {
  color: white;
}

form input {
  border-style: none;
  border-radius: 4px;
  padding: 4px;
  margin: 2px;
}

textarea{
  resize: none;
}