* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  background-color: rgb(0, 0, 0);
  color: rgb(252, 252, 252);
  background-image: url("home00.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
  background-attachment: fixed;
  font-family: calibri;
}

.button {
  background-color: rgb(255, 94, 0);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 6px;
  text-align: center;
  text-decoration: solid;
  display: inline-block;
  cursor: pointer;
  display: inline-block;
  transition-duration: 0.4s;
  padding: 5px 15px;
  font-size: 4mm;
}

.change-password {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.change-psw {
  text-align: left;
}
