* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Calibri;
}

body {
  text-align: center;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("home00.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-attachment: fixed;
}

.validation input {
  width: 90%;
  padding: 12px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  font-size: 4mm;
}

.button {
  background-color: rgb(255, 115, 0);
  color: white;
  text-align: center;
  border: none;
  border-radius: 6px;
  text-decoration: solid;
  display: inline-block;
  cursor: pointer;
  padding: 5px 15px;
  font-size: 4mm;
}

.validation {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-sizing: content-box;
  background-color: whitesmoke;
  height: 10cm;
  width: 16cm;
  border-radius: 12px;
}

.validation h1 {
  color: black;
}

.psw-validation {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
