* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.active {
  color: #ee9b00;
}

.nonActive:hover {
  color: #ee9b00;
}

.cover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/background.jpg);
  width: 100%;
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about {
  display: flex;
}

.title {
  width: 35%;
  text-align: center;
}

nav {
  display: flex;
}

nav ul {
  flex: 1;
}

nav ul li {
  display: inline-block;
  list-style: none;
  padding: 14px;
  font-size: 18px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav a {
  text-decoration: none;
  padding: 14px;
  font-size: 18px;
  color: white;
}

nav button {
  border-style: none;
  margin: 8px;
  border-radius: 6px;
  font-size: 18px;
  background-color: #ee9b00;
}

nav button a {
  color: white;
  text-align: justify;
}

nav i {
  padding: 14px;
  font-size: 30px;
  color: #ee9b00;
}
