* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  background-image: url("home00.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
  background-attachment: fixed;
  font-family: calibri;
}

.button {
  background-color: rgb(255, 94, 0);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 6px;
  text-align: center;
  text-decoration: solid;
  display: inline-block;
  cursor: pointer;
  display: inline-block;
  transition-duration: 0.4s;
  padding: 5px 15px;
  font-size: 4mm;
}

.edit-profile {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: whitesmoke;
  height: 98%;
  width: 40%;
  color: rgb(0, 0, 0);
  border-radius: 1%;
}

.button2 {
  background-color: rgb(255, 0, 0);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 6px;
  text-align: center;
  text-decoration: solid;
  display: inline-block;
  cursor: pointer;
  display: inline-block;
  transition-duration: 0.4s;
  padding: 5px 15px;
  font-size: 4mm;
}

.button3 {
  background-color: rgb(0, 164, 175);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 6px;
  text-align: center;
  text-decoration: solid;
  display: inline-block;
  cursor: pointer;
  display: inline-block;
  transition-duration: 0.4s;
  padding: 5px 15px;
  font-size: 4mm;
  margin-top: 10px;
}

.edit-inputs {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  box-sizing: content-box;
}

.edit-profile input {
  padding: 8px;
  border: none;
  margin: 4px;
  width: 90%;
}

.edit-inputs form input {
  width: 100%;
}

.edit-inputs form {
  width: 100%;
}
