* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

.btn-filter {
  background-color: #ee9b00;
  padding: 4px 8px;
  outline: none;
  border: none;
  border-radius: 4px;
  margin-top: 6px;
  position: absolute;
  margin-left: 40%;
  color: white;
  width: 30%;
}

.landing {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(images/background.jpg);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  background-color: whitesmoke;
}

.active {
  color: #ee9b00;
}

.nonActive:hover {
  color: #ee9b00;
}

nav {
  display: flex;
}

nav ul {
  flex: 1;
}

nav ul li {
  display: inline-block;
  list-style: none;
  padding: 14px;
  font-size: 18px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav a {
  text-decoration: none;
  padding: 14px;
  font-size: 18px;
  color: white;
}

nav button {
  border-style: none;
  margin: 8px;
  border-radius: 6px;
  font-size: 18px;
  background-color: #ee9b00;
}

nav button:hover {
  border-style: none;
  margin: 8px;
  border-radius: 6px;
  font-size: 18px;
  background-color: #ffad14;
}

nav button a {
  color: white;
  text-align: justify;
}

nav i {
  color: #ee9b00;
  font-size: 22px;
  padding: 8px;
  margin: 6px;
}

.landing h1 {
  color: white;
  font-size: 52px;
  position: absolute;
  left: 10%;
  top: 20%;
}

.landing h1 span {
  color: #ee9b00;
  font-weight: bolder;
}

.search-box {
  background-color: white;
  width: 50%;
  padding: 8px;
  border-radius: 24px;
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
}

.search-box form a i {
  outline: none;
  border: none;
  background-color: #ee9b00;
  color: white;
  padding: 12px;
  border-radius: 100%;
  float: right;
}

.search-box form a i:hover {
  outline: none;
  border: none;
  background-color: #ffad14;
  color: white;
  padding: 12px;
  border-radius: 100%;
  float: right;
}

.search-box input {
  width: 90%;
  background: transparent;
  outline: none;
  border: none;
  padding: 10px;
  border-radius: 30px;
}

.cards {
  display: flex;
  justify-content: space-between;
  padding: 18px;
  position: absolute;
  top: 75%;
}

.card {
  background-color: #ee9b00;
  color: white;
  padding: 12px;
  border-radius: 8px;
  width: 30%;
}

.posted-ad {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 10px;
  background: white;
  border-radius: 6px;
}

.posted-ad img {
  width: 40%;
  height: 25%;
}

.house-img {
  display: flex;
}

.features {
  display: block;
  font-size: 14px;
  padding: 8px;
}

.features h4 {
  padding: 8px;
}

.features i {
  padding: 8px;
}

.features p {
  padding: 8px;
}

.container {
  display: flex;
  position: sticky;
}

.banner {
  position: static;
  width: 20%;
}

.banner img {
  position: sticky;
  width: 100%;
  height: 90vh;
}

.ads {
  width: 80%;
}

.filter input {
  margin: 2px;
  float: left;
}

.filter {
  margin: 4px;
  position: sticky;
  width: 20%;
  padding: 6px;
}

.features-filter input {
  margin: 2px;
}

.nextPrevious {
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translate(-50%, -50%);
}

footer {
  width: 100%;
  position: relative;
  bottom: 0;
  background: #000;
  color: #ee9b00;
  padding: 16px;
  border-top-left-radius: 125px;
  font-size: 16px;
}

.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 15%;
}

.logo {
  width: 150px;
  margin-bottom: 30px;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

.email-id {
  width: fit-content;
  border-bottom: solid #ee9b00;
  margin: 20px 0;
}

.col ul li {
  list-style: none;
  margin-bottom: 12px;
}

.col ul li a {
  text-decoration: none;
  color: #ee9b00;
}

.col form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ee9b00;
  margin-bottom: 50px;
}

.col form.far {
  font-size: 18px;
  margin-right: 10px;
}

.col form input {
  width: 100%;
  background: transparent;
  color: #ee9b00;
  border: 0;
  outline: none;
}

.col form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

.col form button .fas {
  font-size: 16px;
  color: #ee9b00;
}

.social-icons .fab {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #ee9b00;
  margin-right: 15px;
  cursor: pointer;
}

.cp hr p {
  width: 90%;
  border: 0;
  border-bottom: 1px soild #ccc;
  margin: 20px auto;
}

.copyright {
  text-align: center;
}

.underline {
  width: 100%;
  height: 5px;
  background: #ee9b00;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span {
  width: 15px;
  height: 100%;
  background: #fdff7a;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving {
  0% {
    left: -5px;
  }
  100% {
    left: 100px;
  }
}

@media (max-width: 700px) {
  footer {
    bottom: unset;
  }
  .col {
    flex-basis: 100%;
  }

  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 100%;
  }
}
